<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <input style="display: none;" value="Export to PDF" type="button" id="print-btn" onclick='gantt.exportToPDF()'>
  </body>
  <script src="/pdf.js"></script> 

</html>
